@mixin df-y-center
  display: flex
  align-items: center

@mixin dif-y-center
  display: inline-flex
  align-items: center
  
@mixin dif-y-end
  display: inline-flex
  align-items: flex-end

@mixin dif-x-end
  display: inline-flex
  justify-content: flex-end
  
@mixin dif-xy-start
  display: inline-flex
  align-items: flex-start
  justify-content: flex-end
  
@mixin dif-xy-center
  display: inline-flex
  align-items: center
  justify-content: center